API_PORT=3000
PUBLIC_DOMAIN=ricochetrobots.mojashidev.xyz
REACT_APP_PUBLIC_DOMAIN=$PUBLIC_DOMAIN
PUBLIC_URL=https://$PUBLIC_DOMAIN
PUBLIC_DIR=./front/ricochetrobots-redux/build
ROOT_DIR=./
USERPIC_DIR=./userPics
SOLVER_DIR=./solve
API_DIR=./api
